# qqmberframe

./: pom.xml
qqmberproj/: pom.xml
qqmberproj/guicore/: config.properties  pom.xml
qqmberproj/guicore/src/main/java/cogs/driverTooling/: MyDriverProvider.java  SharedDriver.java
qqmberproj/guicore/src/main/java/cogs/driverTooling/frameCore/: PropertyLoader.java
qqmberproj/guicore/src/main/java/cogs/driverTooling/navigation/: Frame.java  FrameFactory.java
qqmberproj/guicore/src/main/java/cogs/elementlocators/: ElementFactory.java  PageFactory.java
qqmberproj/guicore/src/main/java/cogs/elementlocators/element/: GuiElement.java
qqmberproj/guicore/src/main/java/cogs/exception/: GuiElementException.java
qqmberproj/guicore/src/main/java/cogs/pages/: AbstractPage.java  GuiPage.java  MainPage.java
qqmberproj/guicore/src/main/java/cogs/pages/forms/: FormPage.java
qqmberproj/guicore/src/main/java/cogs/pages/grids/: GridPage.java
qqmberproj/guicore/src/main/java/guiElementUtilities/: FieldsUtility.java  InputUtility.java
qqmberproj/guicore/src/main/java/guiElementUtilities/guiElementInput/: GuiField.java  GuiFields.java  Label.java
qqmberproj/guicore/src/main/java/navigation/pagestructure/: LoginPageStructure.java  PageStructure.java  SearchPageStructure.java
qqmberproj/qqmberframe/: pom.xml
qqmberproj/qqmberframe/src/main/java/behaviors/: SearchBehaviour.java  TryBehavior.java
qqmberproj/qqmberframe/src/main/java/mysupersteps/: SearchSteps.java  TrySteps.java
qqmberproj/qqmberframe/src/test/java/runutils/: Runner.java
qqmberproj/qqmberframe/src/test/resources/Features/: searching.feature  try.feature  try2.feature
